# mess-management-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/abrarshakhi/mmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abrarshakhi/mmap/: MMAp.java  MainActivity.java
app/src/main/java/com/github/abrarshakhi/mmap/core/connection/: ApiModule.java  NetworkModule.java
app/src/main/java/com/github/abrarshakhi/mmap/core/constants/: Currencies.java  MessMemberRole.java  Months.java
app/src/main/java/com/github/abrarshakhi/mmap/core/storage/: LocalPreferences.java
app/src/main/java/com/github/abrarshakhi/mmap/core/utils/: Outcome.java  Promise.java
app/src/main/java/com/github/abrarshakhi/mmap/data/datasourse/: AuthDataSource.java  HomeDataSource.java
app/src/main/java/com/github/abrarshakhi/mmap/data/dto/: AddedItemDto.java  GroceryBatchDto.java  MealTrackingDto.java  MessDto.java  MessMemberDto.java  PaymentDto.java  UserDto.java
app/src/main/java/com/github/abrarshakhi/mmap/data/mapper/: GroceryMapper.java  UserMapper.java
app/src/main/java/com/github/abrarshakhi/mmap/domain/model/: GroceryBatch.java  MealTracking.java  Mess.java  MessMember.java  MonthYear.java  User.java
app/src/main/java/com/github/abrarshakhi/mmap/mess/presentation/: AddMessActivity.java  AddMessViewModel.java  EditCreateMessActivity.java  EditCreateMessViewModel.java  MessItemAdapter.java
app/src/main/java/com/github/abrarshakhi/mmap/presentation/activities/: AddMealsActivity.java  AddMemberActivity.java  AddMessActivity.java  AddPaymentActivity.java  EditCreateMessActivity.java  EditMemberActivity.java  (+6 more)
app/src/main/res/drawable/: bg_card.xml  mmap_button.xml
app/src/main/res/layout/: activity_add_meals.xml  activity_add_member.xml  activity_add_mess.xml  activity_add_payment.xml  activity_edit_create_mess.xml  activity_edit_member.xml  activity_forget_password.xml  activity_grocery_manage.xml  activity_home.xml  activity_login.xml  activity_member_info.xml  activity_signup.xml  added_groceries_item.xml  fragment_grocery.xml  fragment_home.xml  fragment_management.xml  fragment_meals.xml  fragment_profile.xml  item_add_meal_member.xml  item_calendar_cell.xml  item_daily_meal.xml  item_member_meal.xml  list_grocery.xml  member_list.xml  mess_item.xml  payment_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/abrarshakhi/mmap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
