<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addPayment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Payment Amount -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Amount"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter amount"
            android:inputType="numberDecimal"
            android:background="@android:drawable/edit_text" />

        <!-- Payment Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Type"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"  />

        <!-- Month/Year -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Month"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MM"
            android:inputType="number"
            android:background="@android:drawable/edit_text"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Year"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YYYY"
            android:inputType="number"
            android:background="@android:drawable/edit_text" />

        <!-- Note -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Note"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Optional"
            android:background="@android:drawable/edit_text" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSavePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2962FF"
            android:text="Save Payment" />
    </LinearLayout>

</ScrollView>
